{
	// Place your MyPractices ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Print to console": {
		"scope": "cpp",
		"prefix": "abc",
		"body": [
			"// ABC",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define ALL(a) (a).begin(), (a).end()",
			"const int INF = 1e9;",
			"const int MOD = 998244353;",
			"const long long LINF = 1e18;",
			"",
			"int main(){",
			"",
			"  // input",
			"  int n, m;",
			"  cin >> n >> m;",
			"",
			"  // solve",
			"  int ans;",
			"",
			"  // output",
			"  cout << ans << endl;",
			"  return 0;",
			"",
			"}"
		],
		"description": "AtCoder"
	}
}